<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>DuitFirst - Simplifying Money, Savings, and Investments in Malaysia</title>
  <meta name="description" content="DuitFirst helps Malaysians take charge of their finances with tips on budgeting, saving, and investments. Simplify your financial journey today!">
  <meta name="keywords" content="personal finance Malaysia, money management tips, budgeting tips Malaysia, saving money ideas, investment tips Malaysia, smart money tips, ringgit savings tips, financial literacy Malaysia">

  <!-- Favicons -->
  <link href="assets/img/duitfirst-logo-removebg-notitle.png" rel="icon">
  <link href="assets/img/duitfirst-logo-removebg-notitle.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <style>
    .hide-scrollbar::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .hide-scrollbar {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
  </style>

</head>

<body class="category-page">

<!-- {{ START_HEADER }} -->
<header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="/assets/img/duitfirst-logo-removebg-notitle.png" alt="DuitFirst Logo">
        <h1 class="sitename">DuitFirst</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Blogs</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li class="dropdown"><a href="#"><span>Thoughts</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#thought-general">In General</a></li>
                  <li><a href="#thought-study">Pursuing Studies</a></li>
                  <li><a href="#thought-money">About Money</a></li>
                  <li><a href="#thought-others">Others</a></li>
                </ul>
              </li>
              <li><a href="index.html#credit-cards">Credit Cards</a></li>
              <li><a href="index.html#loans">Loans</a></li>
              <li><a href="index.html#housing">Housing</a></li>
              <li><a href="index.html#investments">Investments</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <div class="header-social-links">
        <!-- <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a> -->
        <!-- <a href="#" class="facebook"><i class="bi bi-facebook"></i></a> -->
        <a href="https://www.instagram.com/duitfirst.my/" target="_blank" class="instagram"><i class="bi bi-instagram"></i></a>
        <!-- <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a> -->
      </div>

    </div>
</header>
<!-- {{ END_HEADER }} -->

  <main class="main">

    <!-- Page Title -->
    <div class="page-title position-relative">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Home</h1>
        <nav class="breadcrumbs">
          <ol>
            <li class="current">Home</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <div class="container">
      <div class="row">

        <div class="col-lg-8">

          <!-- Blog Posts Section -->
          <section id="blog-posts" class="blog-posts section">

            <div class="container vh-100 hide-scrollbar" style="overflow-y:scroll; overflow-x:hidden;">

              <!-- <div class="row text-center">
                <p>Scroll Down</p>
                <i class="bi bi-chevron-double-down" style="font-size: 2rem;"></i>
              </div>     -->

              <div class="row gy-4">

                <div class="col-12">
                  <h3 class="text-center">Latest Blogs</h3>
                  <hr>
                  <p class="text-end">Scroll For More <i class="bi bi-chevron-double-right" style="font-size: 1rem;"></i></p>
                </div>

                <div class="row flex-nowrap overflow-x-scroll hide-scrollbar pb-3">

                  <div class="col-lg-6 flex-shrink-0">
                    <article class="position-relative h-100">
                      <div class="post-img position-relative overflow-hidden">
                        <img src="https://ringgitplus.com/img/card-400/519489e2193821ed4a000003.jpg" class="img-fluid" alt="AEON Mastercard Gold Credit Card">
                        <span class="post-date">Jan 17, 2025</span>
                      </div>
                    
                      <div class="post-content d-flex flex-column">
                        <h3 class="post-title">Unlock Amazing Benefits with the AEON Mastercard Gold Credit Card!</h3>
                    
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Cheong Chien Li</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Credit Cards</span>
                          </div>
                        </div>
                    
                        <p>
                          Discover the AEON Mastercard Gold Credit Card, a no-annual-fee card packed with perks! Enjoy 8% cashback on AEON Thank You Days, 5% dining cashback, and exclusive discounts at AEON stores.
                          <br><br>
                          Earn AEON Member Points, get free lounge access, and travel insurance. Perfect for shoppers, diners, and travelers!
                        </p>
                    
                        <hr>
                    
                        <a href="/credit-cards/aeon/aeon-mastercard-gold.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                      </div>
                    </article>
                  </div><!-- End post list item -->

                  <div class="col-lg-6 flex-shrink-0">
                    <article class="position-relative h-100">
                      <div class="post-img position-relative overflow-hidden">
                        <img src="https://ringgitplus.com/img/card-400/519489e2193821ed4a000009.jpg" class="img-fluid" alt="AEON Visa Gold Credit Card">
                        <span class="post-date">Jan 16, 2025</span>
                      </div>
                    
                      <div class="post-content d-flex flex-column">
                        <h3 class="post-title">Unlock Amazing Benefits with the AEON Visa Gold Credit Card!</h3>
                    
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Cheong Chien Li</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Credit Cards</span>
                          </div>
                        </div>
                    
                        <p>
                          Discover the AEON Visa Gold Credit Card, a no-annual-fee card packed with perks! Enjoy 8% cashback on AEON Thank You Days, 5% dining cashback, and exclusive discounts at AEON stores.
                          <br><br>
                          Earn AEON Member Points, get free lounge access, and travel insurance. Perfect for shoppers, diners, and travelers!
                        </p>
                    
                        <hr>
                    
                        <a href="/credit-cards/aeon/aeon-visa-gold.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                      </div>
                    </article>
                  </div><!-- End post list item -->
  
                </div>
                
              
                <div id="credit-cards" class="col-12">
                  <h3 class="text-center">Credit Cards</h3>
                  <hr>
                  <p class="text-end">Scroll For More <i class="bi bi-chevron-double-right" style="font-size: 1rem;"></i></p>
                </div>

                <div class="row flex-nowrap overflow-x-scroll hide-scrollbar pb-3">

                  <div class="col-lg-6 flex-shrink-0">
                    <article class="position-relative h-100">
                      <div class="post-img position-relative overflow-hidden">
                        <img src="https://ringgitplus.com/img/card-400/519489e2193821ed4a000003.jpg" class="img-fluid" alt="AEON Mastercard Gold Credit Card">
                        <span class="post-date">Jan 17, 2025</span>
                      </div>
                    
                      <div class="post-content d-flex flex-column">
                        <h3 class="post-title">Unlock Amazing Benefits with the AEON Mastercard Gold Credit Card!</h3>
                    
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Cheong Chien Li</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Credit Cards</span>
                          </div>
                        </div>
                    
                        <p>
                          Discover the AEON Mastercard Gold Credit Card, a no-annual-fee card packed with perks! Enjoy 8% cashback on AEON Thank You Days, 5% dining cashback, and exclusive discounts at AEON stores.
                          <br><br>
                          Earn AEON Member Points, get free lounge access, and travel insurance. Perfect for shoppers, diners, and travelers!
                        </p>
                    
                        <hr>
                    
                        <a href="/credit-cards/aeon/aeon-mastercard-gold.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                      </div>
                    </article>
                  </div><!-- End post list item -->

                  <div class="col-lg-6 flex-shrink-0">
                    <article class="position-relative h-100">
                      <div class="post-img position-relative overflow-hidden">
                        <img src="https://ringgitplus.com/img/card-400/519489e2193821ed4a000009.jpg" class="img-fluid" alt="AEON Visa Gold Credit Card">
                        <span class="post-date">Jan 16, 2025</span>
                      </div>
                    
                      <div class="post-content d-flex flex-column">
                        <h3 class="post-title">Unlock Amazing Benefits with the AEON Visa Gold Credit Card!</h3>
                    
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Cheong Chien Li</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Credit Cards</span>
                          </div>
                        </div>
                    
                        <p>
                          Discover the AEON Visa Gold Credit Card, a no-annual-fee card packed with perks! Enjoy 8% cashback on AEON Thank You Days, 5% dining cashback, and exclusive discounts at AEON stores.
                          <br><br>
                          Earn AEON Member Points, get free lounge access, and travel insurance. Perfect for shoppers, diners, and travelers!
                        </p>
                    
                        <hr>
                    
                        <a href="/credit-cards/aeon/aeon-visa-gold.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
                      </div>
                    </article>
                  </div><!-- End post list item -->

                </div>
                

                <!-- <div id="loans" class="col-12">
                  <h3 class="text-center">Loans</h3>
                  <hr>
                  <p class="text-end">Scroll For More <i class="bi bi-chevron-double-right" style="font-size: 1rem;"></i></p>
                </div>

                <div class="row flex-nowrap overflow-x-scroll hide-scrollbar pb-3">
                  <div class="col-lg-6 flex-shrink-0">
                    <article class="position-relative h-100">
  
                      <div class="post-img position-relative overflow-hidden">
                        <img src="/assets/img/blog/blog-5.jpg" class="img-fluid" alt="">
                        <span class="post-date">September 17</span>
                      </div>
  
                      <div class="post-content d-flex flex-column">
  
                        <h3 class="post-title">Accusamus quaerat aliquam qui debitis facilis consequatur</h3>
  
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Cheong Chien Li</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Politics</span>
                          </div>
                        </div>
  
                        <p>
                          In itaque assumenda aliquam voluptatem qui temporibus iusto nisi quia. Autem vitae quas aperiam nesciunt mollitia tempora odio omnis. Ipsa odit sit ut amet necessitatibus. Quo ullam ut corrupti autem consequuntur totam dolorem.
                        </p>
  
                        <hr>
  
                        <a href="single-post.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
  
                      </div>
  
                    </article>
                  </div>
  
                  <div class="col-lg-6 flex-shrink-0">
                    <article class="position-relative h-100">
  
                      <div class="post-img position-relative overflow-hidden">
                        <img src="/assets/img/blog/blog-6.jpg" class="img-fluid" alt="">
                        <span class="post-date">December 07</span>
                      </div>
  
                      <div class="post-content d-flex flex-column">
  
                        <h3 class="post-title">Distinctio provident quibusdam numquam aperiam aut</h3>
  
                        <div class="meta d-flex align-items-center">
                          <div class="d-flex align-items-center">
                            <i class="bi bi-person"></i> <span class="ps-2">Cheong Chien Li</span>
                          </div>
                          <span class="px-3 text-black-50">/</span>
                          <div class="d-flex align-items-center">
                            <i class="bi bi-folder2"></i> <span class="ps-2">Economics</span>
                          </div>
                        </div>
  
                        <p>
                          Expedita et temporibus eligendi enim molestiae est architecto praesentium dolores. Illo laboriosam officiis quis. Labore officia quia sit voluptatem nisi est dignissimos totam. Et voluptate et consectetur voluptatem id dolor magni impedit. Omnis dolores sit.
                        </p>
  
                        <hr>
  
                        <a href="single-post.html" class="readmore stretched-link"><span>Read More</span><i class="bi bi-arrow-right"></i></a>
  
                      </div>
  
                    </article>
                  </div>

                </div> -->
                

              </div>
            </div>

          </section>
          <!-- /Blog Posts Section -->

          <!-- Blog Pagination Section -->
          <!-- <section id="blog-pagination" class="blog-pagination section">

            <div class="container">
              <div class="d-flex justify-content-center">
                <ul>
                  <li><a href="#"><i class="bi bi-chevron-left"></i></a></li>
                  <li><a href="#">1</a></li>
                  <li><a href="#" class="active">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li>...</li>
                  <li><a href="#">10</a></li>
                  <li><a href="#"><i class="bi bi-chevron-right"></i></a></li>
                </ul>
              </div>
            </div>

          </section> -->
          <!-- /Blog Pagination Section -->

        </div>

        <div class="col-lg-4 sidebar">

          <div class="widgets-container">

            <!-- Search Widget -->
            <!-- <div class="search-widget widget-item">

              <h3 class="widget-title">Search for a keyword</h3>
              <form action="">
                <input type="text">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
              </form>

            </div> -->
            <!--/Search Widget -->

            <!-- Blog Author Widget 2 -->
            <div class="blog-author-widget-2 widget-item">

              <div class="d-flex flex-column align-items-center">
                <img src="/assets/img/team/clcheong.jpg" class="rounded-circle flex-shrink-0" alt="">
                <h4>Cheong Chien Li</h4>
                <div class="social-links">
                  <a href="https://www.clcheong.com/" target="_blank"><i class="bi bi-globe"></i></a>
                  <a href="https://www.instagram.com/clcheong00/" target="_blank"><i class="bi bi-instagram"></i></a>
                  <a href="https://www.linkedin.com/in/cheong-chien-li" target="_blank"> <i class="bi bi-linkedin"></i> </a>
                </div>

                <p>
                  Working professionally as a corporate Software Engineer, but I have a burning passion for discussing personal finance.
                </p>

              </div>
            </div><!--/Blog Author Widget 2 -->

<!-- Recent Posts Widget -->
<div class="recent-posts-widget widget-item">

  <h3 class="widget-title">Recent Posts</h3>

  <div class="post-item">
      <img src="https://ringgitplus.com/img/card-400/519489e2193821ed4a000003.jpg" alt="AEON Mastercard Gold Image" class="img-fluid flex-shrink-0">
      <div>
      <h4><a href="/credit-cards/aeon/aeon-mastercard-gold.html">Unlock Amazing Benefits with the AEON Mastercard Gold Credit Card!</a></h4>
      <time datetime="2025-01-17">Jan 17, 2025</time>
      </div>
  </div><!-- End recent post item-->

  <div class="post-item">
      <img src="https://ringgitplus.com/img/card-400/519489e2193821ed4a000009.jpg" alt="AEON Visa Gold Image" class="img-fluid flex-shrink-0">
      <div>
      <h4><a href="/credit-cards/aeon/aeon-visa-gold.html">Unlock Amazing Benefits with the AEON Visa Gold Credit Card!</a></h4>
      <time datetime="2025-01-16">Jan 16, 2025</time>
      </div>
  </div><!-- End recent post item-->

</div><!--/Recent Posts Widget -->

            <!-- Tags Widget -->
            <!-- <div class="tags-widget widget-item">

              <h3 class="widget-title">Tags</h3>
              <ul>
                <li><a href="#">App</a></li>
                <li><a href="#">IT</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Creative</a></li>
                <li><a href="#">Studio</a></li>
                <li><a href="#">Smart</a></li>
                <li><a href="#">Tips</a></li>
                <li><a href="#">Marketing</a></li>
              </ul>

            </div> -->
            <!--/Tags Widget -->

          </div>

        </div>

      </div>
    </div>

  </main>

<!--  {{ START_FOOTER }} -->
<footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <img src="/assets/img/duitfirst-logo-removebg-notitle.png" alt="DuitFirst MY Logo">
            <span class="sitename">DuitFirst</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Wish to have a chat?</p>
            <p>Please feel free to drop</p>
            <p>us a message on instagram!</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+6012-513 9022</span></p>
            <p><strong>Email:</strong> <span>duitfirst.my@gmail.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <!-- <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a> -->
            <a href="https://www.instagram.com/duitfirst.my/" target="_blank"><i class="bi bi-instagram"></i></a>
            <!-- <a href=""><i class="bi bi-linkedin"></i></a> -->
          </div>
        </div>

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-3 footer-links">
          <h4>Our Topics</h4>
          <ul>
            <li><a href="#">Thoughts</a></li>
            <li><a href="#">Credit Cards</a></li>
            <li><a href="#">Loans</a></li>
            <li><a href="#">Housing</a></li>
            <li><a href="#">Investing</a></li>
          </ul>
        </div>

        <!-- <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div> -->

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">DuitFirst</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        
        Developed by <a href="https://www.clcheong.com">clcheong</a>
      </div>
    </div>

</footer>
<!-- {{ END_FOOTER }} -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>

</body>

</html>